<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Güneş Atay | Glocal Citizen</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <!-- <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- Fontawesome kit -->
  <script src="https://kit.fontawesome.com/72495e972e.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">Blog</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'M N. GÜNEŞ ATAY</h1>
        <h1 class="small"><span class="typed"></span></h1>
        <p>curator, collector, photographer</p>

        <ul class="list-unstyled list-social">
          <!-- <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
          <li><a href="https://www.instagram.com/glocal_citizen" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.flickr.com/photos/184394830@N06" target="_blank"><i class="fab fa-flickr"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">I am a 40-year old young man with great admiration for photography.</p>
            <p class="separator">An International Relations professional through the Master's degree and over 10 years of international experience around the world, I capture cultural components of countries and cities I reside and visit. Everyday life, which narrates deeper feelings of places, means a lot to me. I try to focus on human, while I can not stand idle to the natural and architectural beauties. Being the creator of @glocal_citizen Instagram page and a contributor to the National Geographic Your Shot community, I am here to share my visual experiences.</p>
            <p class="separator"><a class="popup-img" href="images/NYIP_Certificate.jpg">NYIP Certificate of Graduation</a></p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <span>PHOTOGRAPHER</span>
            <p class="separator">Capturing beauties, moments, people in daily life.</p>

          </div>

          <div class="services-block">

            <span>VISUAL STORY-TELLER</span>
            <p class="separator">Telling stories of cities and people through photography.</p>

          </div>

          <div class="services-block">

            <span>COMMUNICATION ADVISOR</span>
            <p class="separator">#FIXME</p>

          </div>

          <div class="services-block">

            <span>SNAPSHOT TRAVEL GUIDE</span>
            <p class="separator">Snapshotting expatriate travel experiences with quality guide service.</p>

          </div>

          <div class="services-block">

            <span>CURATOR</span>
            <p class="separator">Methodological collection and exhibition of items and crafts.</p>

          </div>

          <div class="services-block">

            <span>COLLECTOR</span>
            <p class="separator">Bringing together thematic materials.</p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".travel">travel</li>
              <li class="filter" data-filter=".nature">nature</li>
              <!-- <li class="filter" data-filter=".uikits">ui kits</li>
              <li class="filter" data-filter=".webdesign">web design</li>
              <li class="filter" data-filter=".photography">photography</li> -->
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all travel">
              <a class="popup-img" href="images/portfolio/wandering_around.jpg">
                <img src="images/portfolio/wandering_around.jpg" alt="Wandering Around">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all nature">
              <a class="popup-img" href="images/portfolio/elegance.jpg">
                <img src="images/portfolio/elegance.jpg"  alt="Elegance">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all travel">
              <a class="popup-img" href="images/portfolio/the_skater.jpg">
                <img src="images/portfolio/the_skater.jpg" alt="The Skater">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all travel">
              <a class="popup-img" href="images/portfolio/ashoura_on_the_water.jpg">
                <img src="images/portfolio/ashoura_on_the_water.jpg" alt="Ashoura on the Water">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all travel">
              <a class="popup-img" href="images/portfolio/the_intersection.jpg">
                <img src="images/portfolio/the_intersection.jpg" alt="The Intersection">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all travel">
              <a class="popup-img" href="images/portfolio/way_back_home.jpg">
                <img src="images/portfolio/way_back_home.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all nature">
              <a class="popup-img" href="images/portfolio/low_speed_flight.jpg">
                <img src="images/portfolio/low_speed_flight.jpg" alt="Low Speed Flight">
              </a>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-thumbnail all travel nature">
              <a class="popup-img" href="images/portfolio/the_catch.jpg">
                <img src="images/portfolio/the_catch.jpg" alt="The Catch">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- start section journal -->
  <!-- <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>journal</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-1.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-2.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="#blog-single.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-3.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div> -->
  <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <li><span>gunesatay@protonmail.com</span></li>
              </ul>

            </div>
          </div>

          <!-- <div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <p>&copy; 2021</p>

      <div class="credits">
        Design by <a href="https://cemkavuklu.gitlab.io/" target="_blank">G3M</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
